<!-- 
  
  This is the project-based Lab on the following concepts 
  1. HTML Block elements
  2. In line elements 


Project description: Build a webpage on your hobbies

Challenge 1: Use appropriate Block elements while building your webpage.

Challenge 2: Use appropriate in line elements while building your hobbies webpage.

Important note: Add comments above the tag to mention the HTML element type 

-->

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
  </head>
  <body>
    <!-- Block element -->
    <header>
      <h1>My Hobbies</h1>
      <p>Please overlook my hobbies</p>
    </header>
    <section>
      <!-- Hobby Section (Block Element) -->
      <article>
        <h2>
          Dancing
        </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1sMOQmSMK6pAE37oIRSF-Y1jePPzHMpEMwg&usqp=CAU" alt="Dancing girl">
        <p>
          I love to dance.The following quotes include favorites from our very own Jackrabbit Dance family. They are sure to impact not only the lives of dancers in your studio, but go on to inspire them at home, school and well into the future.
        </p>
      </article>
    </section>

   <!-- (Block Element) -->
       <aside>
        <h2>Other Hobbies</h2>
        <ul>
            <!-- List Item (Inline Element) -->
            <li>Sketching</li>
            <li>Cooking</li>
            <li>Reading</li>
        </ul>
    </aside>
  </body>
</html>
